# spring-s3-dibenedetto

./: .gitignore  README.md  pom.xml  rapport.md  spring-s3-lorenzo-dibenedetto.postman_collection.json
src/main/java/ch/hearc/jee2024/tourismapi/: TourismApiApplication.java
src/main/java/ch/hearc/jee2024/tourismapi/DTO/: LocationDTO.java  RatingRequestDTO.java
src/main/java/ch/hearc/jee2024/tourismapi/controller/: LocationController.java  UserController.java
src/main/java/ch/hearc/jee2024/tourismapi/entity/: Admin.java  Location.java  Rating.java  SuperAdmin.java  User.java
src/main/java/ch/hearc/jee2024/tourismapi/repository/: LocationRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ch/hearc/jee2024/tourismapi/service/: LocationService.java  LocationServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ch/hearc/jee2024/tourismapi/utils/: RatingId.java  Role.java
src/main/resources/: application.properties
src/test/java/ch/hearc/jee2024/tourismapi/: TourismApiApplicationTests.java
